-- bai tap 1
Create Table IF NOT EXISTS KHACHHANG(
MAKH char(4) PRIMARY KEY,
HOTEN varchar(40),
DCHI varchar(50),
SODT varchar(20),
NGSINH DATE,
NGDK DATE,
DOANHSO DECIMAL(10,2)
);

Create Table IF NOT EXISTS NHANVIEN(
MANV char(4) PRIMARY KEY,
HOTEN varchar(40),
SDT varchar(20),
NGVL DATE
);

Create Table IF NOT EXISTS SANPHAM(
MASP char(4) PRIMARY KEY,
TENSP varchar(40),
DVT varchar(20),
NUOCSX varchar(40),
GIA DECIMAL(10,2)
);

Create Table IF NOT EXISTS HOADON(
SOHD int,
NGHD DATE,
MAKH varchar(50),
MANV varchar(20),
TRIGIA DECIMAL(10,2),
FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
);

Create Table IF NOT EXISTS CTHD(
SOHD int,
MASP char(4),
SL int
);

-- bai tap 2
ALTER TABLE SANPHAM
ADD GHICHU varchar(20);

-- bai tap 3
ALTER TABLE KHACHHANG
ADD LOAIKH tinyint;

-- bai tap 4
UPDATE KHACHHANG SET HOTEN= 'Nguyen Van B' WHERE MAKH = 'KH01';

-- bai tap 5
UPDATE KHACHHANG SET HOTEN= 'Nguyen Van Hoan' WHERE MAKH = 'KH09' AND YEAR(NGDK) = 2007;

-- bai tap 6
-- tao 1 cai table de luu lai het thuoc tinh can thiet r add lai sau
ALTER TABLE SANPHAM
MODIFY GHICHU varchar(100);

-- bai tap 7
ALTER TABLE SANPHAM
DROP COLUMN GHICHU;

-- bai tap 8
-- lien quan toi hoadon nen phai xoa trc ben hoadon moi duoc phep xoa
DELETE FROM HOADON
WHERE MAKH IN (SELECT MAKH FROM KHACHHANG WHERE YEAR(NGSINH) = 1971);
DELETE FROM KHACHHANG WHERE YEAR(NGSINH) = 1971;
SELECT * FROM KHACHHANG;

-- bai tap 9
DELETE FROM HOADON
WHERE MAKH IN (SELECT MAKH FROM KHACHHANG WHERE YEAR(NGSINH) = 1971 and YEAR(NGDK) = 2006);
DELETE FROM KHACHHANG WHERE YEAR(NGSINH) = 1971 and YEAR(NGDK) = 2006;
SELECT * FROM KHACHHANG;

-- bai tap 10
DELETE FROM HOADON WHERE MAKH = 'KH01';
SELECT * FROM HOADON;

-- bai tap 1.1
SELECT MASP,TENSP FROM SANPHAM WHERE NUOCSX = "Trung Quoc";

-- bai tap 1.2
SELECT MASP,TENSP FROM SANPHAM WHERE DVT = 'cay' OR DVT = 'quyen';

-- bai tap 1.3
SELECT MASP,TENSP FROM SANPHAM WHERE MASP LIKE 'B%01';

-- bai tap 1.4
SELECT MASP,TENSP FROM SANPHAM WHERE GIA > 30000 AND GIA < 50000 AND NUOCSX = 'Trung Quoc' ;

-- bai tap 1.5
SELECT MASP,TENSP FROM SANPHAM WHERE GIA > 30000 AND GIA < 40000 AND NUOCSX = 'Trung Quoc' or NUOCSX = 'Thai Lan';

-- bai tap 1.6
SELECT SOHD, TRIGIA FROM HOADON WHERE NGHD = '2007-01-01' OR NGHD = '2007-01-02';

-- bai tap 1.7
-- theo gia tien tu cao xuong, -- theo ngay tu thap den ngay cuoi

SELECT SOHD, TRIGIA FROM HOADON WHERE MONTH(NGHD) = 01 AND YEAR(NGHD) = 2007 ORDER BY TRIGIA DESC, NGHD ASC;

-- bai tap 1.8
SELECT KHACHHANG.MAKH, KHACHHANG.HOTEN
FROM KHACHHANG
JOIN HOADON ON KHACHHANG.MAKH = HOADON.MAKH
WHERE HOADON.NGHD = '2007-01-01';

-- bai tap 1.9
SELECT HOADON.SOHD, HOADON.TRIGIA
FROM HOADON
INNER JOIN NHANVIEN ON HOADON.MANV = NHANVIEN.MANV
WHERE NHANVIEN.HOTEN = 'Nguyen Van B' AND HOADON.NGHD = '2006-10-28';

-- bai tap 1.10
SELECT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
JOIN CTHD ON SANPHAM.MASP = CTHD.MASP
JOIN HOADON ON CTHD.SOHD = HOADON.SOHD
JOIN KHACHHANG ON HOADON.MAKH = KHACHHANG.MAKH
WHERE KHACHHANG.HOTEN = 'Tran Ngoc Linh'
    AND HOADON.NGHD = '2006-10';

-- bai tap 2.1
ALTER TABLE SANPHAM
DROP TABLE GHICHU;

-- bai tap 2.2
-- su dung trigger thay cho CHECK, vi check khong duoc ho tro rong rai
-- bi data too long for column phai set moi duoc
SET @@global.sql_mode= '';

ALTER TABLE KHACHHANG
MODIFY LOAIKH varchar(20);

DELIMITER //
CREATE TRIGGER CheckLoaiKH
BEFORE INSERT ON KHACHHANG
FOR EACH ROW
BEGIN
    IF NEW.LOAIKH NOT IN ('Vang lai', 'Thuong xuyen', 'Vip') THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'không hợp lệ.';
    END IF;
END;
//
DELIMITER ;

-- bai tap 2.3

DELIMITER //
CREATE TRIGGER CheckLoaiSanPham
BEFORE INSERT ON SANPHAM
FOR EACH ROW
BEGIN
    IF NEW.LOAIKH NOT IN ('cay', 'hop', 'quyen', 'chuc', 'cai') THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'không hợp lệ.';
    END IF;
END;
//
DELIMITER ;
CREATE TRIGGER CheckGiaSanPham
BEFORE INSERT ON SANPHAM
FOR EACH ROW
BEGIN
    IF NEW.GIA < 500 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = ' không hợp lệ.';
    END IF;
END;
//
DELIMITER ;
CREATE TRIGGER CheckMuaHang
BEFORE INSERT ON HOADON
FOR EACH ROW
BEGIN
    DECLARE totalProducts INT;

    SELECT COUNT(*) INTO totalProducts FROM CTHD WHERE SOHD = NEW.SOHD;

    IF totalProducts < 1 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Khách hàng phải mua ít nhất 1 sản phẩm mỗi lần.';
    END IF;
END;
//
DELIMITER ;

-- bai tap 2.6
DELIMITER //
CREATE TRIGGER CheckNgayDangKy
BEFORE INSERT ON KHACHHANG
FOR EACH ROW
BEGIN
    IF NEW.NGDK <= NEW.NGSINH THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Ngày đăng ký phải lớn hơn ngày sinh.';
    END IF;
END;
//
DELIMITER ;


-- bai tap 2.7
DELIMITER //
CREATE TRIGGER CheckNgayMuaHang
BEFORE INSERT ON HOADON
FOR EACH ROW
BEGIN
    DECLARE KH_NGDK DATE;

    SELECT NGDK INTO KH_NGDK FROM KHACHHANG WHERE MAKH = NEW.MAKH;

    IF NEW.NGHD < KH_NGDK THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Ngày mua hàng phải lớn hơn hoặc bằng ngày đăng ký.';
    END IF;
END;
//
DELIMITER ;


-- bai tap 2.8
DELIMITER //
CREATE TRIGGER CheckNgayBanHang
BEFORE INSERT ON HOADON
FOR EACH ROW
BEGIN
    DECLARE NV_NGVL DATE;

    SELECT NGVL INTO NV_NGVL FROM NHANVIEN WHERE MANV = NEW.MANV;

    IF NEW.NGHD < NV_NGVL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Ngày bán hàng phải lớn hơn hoặc bằng ngày vào làm.';
    END IF;
END;
//
DELIMITER ;


-- bai tap 2.9
DELIMITER //
CREATE TRIGGER CheckHoaDonChiTiet
BEFORE INSERT ON HOADON
FOR EACH ROW
BEGIN
    IF NOT EXISTS (SELECT 1 FROM CTHD WHERE SOHD = NEW.SOHD) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Mỗi hóa đơn phải có ít nhất một chi tiết hóa đơn.';
    END IF;
END;
//
DELIMITER ;


-- bai tap 2.10
SELECT HOADON.SOHD, SUM(SANPHAM.GIA * CTHD.SL) AS TRIGIA_HOADON
FROM HOADON
INNER JOIN CTHD ON HOADON.SOHD = CTHD.SOHD
INNER JOIN SANPHAM ON CTHD.MASP = SANPHAM.MASP
GROUP BY HOADON.SOHD;

-- bai tap 2.11
SELECT KHACHHANG.MAKH, KHACHHANG.HOTEN, SUM(HOADON_TRIGIA.TRIGIA_HOADON) AS DOANHSO
FROM KHACHHANG
LEFT JOIN HOADON ON KHACHHANG.MAKH = HOADON.MAKH
LEFT JOIN (
    SELECT HOADON.SOHD, SUM(SANPHAM.GIA * CTHD.SL) AS TRIGIA_HOADON
    FROM HOADON
    INNER JOIN CTHD ON HOADON.SOHD = CTHD.SOHD
    INNER JOIN SANPHAM ON CTHD.MASP = SANPHAM.MASP
    GROUP BY HOADON.SOHD
) AS HOADON_TRIGIA ON HOADON.SOHD = HOADON_TRIGIA.SOHD
GROUP BY KHACHHANG.MAKH, KHACHHANG.HOTEN;
